In [2]:
import pandas as pd
import numpy as np

# csv

## import

In [4]:
# datalar virgülle ayrılmışsa
df = pd.read_csv("df_final3.csv")
df

,Unnamed: 0,sales,skills_ SQL,skills_ Tableau,skills_DL,skills_Django,skills_ML,skills_NLP,skills_Python,skills_React,dept_IT,job_data scientist,job_frontend developer,job_manager,job_recruiter
0,0,180000.0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,1,150000.0,1,1,0,0,0,0,1,0,1,0,0,0,0
2,2,120000.0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,170000.0,0,0,1,0,1,1,0,0,1,1,0,0,0
4,4,120000.0,0,0,0,1,0,0,0,1,1,0,1,0,0

In [ ]:
# datalar noktalı virgülle ayrılmışsa
df = pd.read_csv("ornek.csv", sep=";")

In [ ]:
# datalar tabla ayrılmışsa 
pd.read_csv("ornek.csv", sep="\t")

In [5]:
df = pd.read_csv("df_final3.csv", index_col=1) # 1.sütunu colum yaptım
df

,Unnamed: 0,skills_ SQL,skills_ Tableau,skills_DL,skills_Django,skills_ML,skills_NLP,skills_Python,skills_React,dept_IT,job_data scientist,job_frontend developer,job_manager,job_recruiter
sales,,,,,,,,,,,,,,
180000.0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
150000.0,1,1,1,0,0,0,0,1,0,1,0,0,0,0
120000.0,2,0,0,0,0,0,0,0,0,0,0,0,0,1
170000.0,3,0,0,1,0,1,1,0,0,1,1,0,0,0
120000.0,4,0,0,0,1,0,0,0,1,1,0,1,0,0

In [6]:
df = pd.read_csv("df_final3.csv", nrows=3) # sadece ilk 3 satırı aldı
df

,Unnamed: 0,sales,skills_ SQL,skills_ Tableau,skills_DL,skills_Django,skills_ML,skills_NLP,skills_Python,skills_React,dept_IT,job_data scientist,job_frontend developer,job_manager,job_recruiter
0,0,180000.0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,1,150000.0,1,1,0,0,0,0,1,0,1,0,0,0,0
2,2,120000.0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [7]:
df = pd.read_csv("df_final3.csv", header=1) # 1.satırı header yaptık
df

,0,180000.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.10,0.11,1,0.12
0,1,150000.0,1,1,0,0,0,0,1,0,1,0,0,0,0
1,2,120000.0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,3,170000.0,0,0,1,0,1,1,0,0,1,1,0,0,0
3,4,120000.0,0,0,0,1,0,0,0,1,1,0,1,0,0

In [8]:
df = pd.read_csv("df_final3.csv", na_values=150000.0) # 1500000.0 leri nan olarak aldı
df

,Unnamed: 0,sales,skills_ SQL,skills_ Tableau,skills_DL,skills_Django,skills_ML,skills_NLP,skills_Python,skills_React,dept_IT,job_data scientist,job_frontend developer,job_manager,job_recruiter
0,0,180000.0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,1,NaN,1,1,0,0,0,0,1,0,1,0,0,0,0
2,2,120000.0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,170000.0,0,0,1,0,1,1,0,0,1,1,0,0,0
4,4,120000.0,0,0,0,1,0,0,0,1,1,0,1,0,0

## export

In [ ]:
df.to_csv("kayıt_ismi.csv") # dataframe'i csv olarak kaydettik

In [ ]:
df.to_csv("kayıt_ismi.csv", index=False) # bu şekilde ekstra index atamadan kendi indexini kullanarak kaydeder

 # excel

## import

In [10]:
!pip install openpyxl
# excel okuyabilmek için

Requirement already satisfied: openpyxl in c:\users\ertek\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in c:\users\ertek\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [ ]:
df1 = pd.read_excel("kitap1.xlsx") #default olarak ilk sayfayı okur

In [ ]:
df1 = pd.read_excel("kitap1.xlsx", sheet_name="sayfa_ismi")

In [ ]:
df1 = pd.read_excel("kitap1.xlsx", sheet_name=None) # bütün sayfaları okudu. df1 dict olur

In [ ]:
pd.ExcelFile("kitap1.xlsx").sheet_names # excel sayfa isimlerini döndürür

## export

In [ ]:
df2.to_excel("excel_ismi.xlsx") # sadece tek sayfa

In [ ]:
with pd.ExcelWriter("bütün_Sayfalar.xls") as writer:
    df.to_excel(writer, sheet_name="Sayfa_1", index=False)
    df2.to_excel(writer, sheet_name="Sayfa_2", index=False)
# iki dataframe'i excelin sayfaları şeklinde tek bir excel dosyasına kaydettik

# html

In [12]:
!pip install lxml
!pip install html5lib
!pip install BeautifulSoup4

Requirement already satisfied: lxml in c:\users\ertek\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: html5lib in c:\users\ertek\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\ertek\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\ertek\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: BeautifulSoup4 in c:\users\ertek\anaconda3\lib\site-packages (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\ertek\anaconda3\lib\site-packages (from BeautifulSoup4) (2.3.2.post1)

## import

In [14]:
url = 'https://en.wikipedia.org/wiki/London'
dfs = pd.read_html(url)
dfs

[                                               London  \
 0                                        Capital city
 1   Clockwise from top: City of London in the fore...
 2   .mw-parser-output .locmap .od{position:absolut...
 3   Coordinates: .mw-parser-output .geo-default,.m...
 4                                     Sovereign state
 5                                             Country
 6                                              Region
 7                                 Ceremonial counties
 8                          Local government districts
 9                                   Settled by Romans
 10                                         Government
 11                                             • Type
 12                                             • Body
 13                                  • London Assembly
 14                                    • UK Parliament
 15                                               Area
 16                                         • Total[A]
 17                                            • Urban
 18                                            • Metro
 19                                   • City of London
 20  • 32 London boroughs .mw-parser-output .nobold...
 21                                       Elevation[3]
 22              Population (2021 except where stated)
 23                                         • Total[A]
 24                                          • Density
 25                                  • Urban (2011)[4]
 26                                  • Metro (2019)[5]
 27                                   • City of London
 28                                           Demonyms
 29                                      GVA (2020)[6]
 30                                            • Total
 31                                       • Per capita
 32                                          Time zone
 33                                     • Summer (DST)
 34                                     Postcode areas
 35                                         Area codes
 36                                             Budget
 37                             International airports
 38                               Rapid transit system
 39                                             Police
 40                                          Ambulance
 41                                               Fire
 42                                             GeoTLD
 43                                            Website

                                              London.1
 0                                        Capital city
 1   Clockwise from top: City of London in the fore...
 2   .mw-parser-output .locmap .od{position:absolut...
 3   Coordinates: .mw-parser-output .geo-default,.m...
 4                                      United Kingdom
 5                                             England
 6                             London (Greater London)
 7   Greater London (ceremonial county) City of London
 8           32 London boroughs and the City of London
 9               AD 47; 1976 years ago[2] as Londinium
 10                                         Government
 11  Executive mayoralty and deliberative assembly ...
 12  Greater London Authority • Mayor Sadiq Khan (L...
 13                                  14 constituencies
 14                                  73 constituencies
 15                                               Area
 16                        606.96 sq mi (1,572.03 km2)
 17                          671.0 sq mi (1,737.9 km2)
 18                            3,236 sq mi (8,382 km2)
 19                              1.12 sq mi (2.89 km2)
 20                        605.85 sq mi (1,569.14 km2)
 21                                       36 ft (11 m)
 22              Population (2021 except where stated)
 23                                       8,799,800[1]
 24                           14,500/sq mi (5,598/km2)
 25                                            9787426
 26              14,257,962 (London metropolitan area)
 27                                           8,600[1]
 28                                           Londoner
 29                                      GVA (2020)[6]
 30                                       £504 billion
 31                                            £55,974
 32                          UTC (Greenwich Mean Time)
 33                        UTC+1 (British Summer Time)
 34  22 areas E, EC, N, NW, SE, SW, W, WC, BR, CM, ...
 35  9 area codes 020, 01322, 01689, 01708, 01737, ...
 36                   £19.376 billion ($25 billion)[7]
 37  Inside London: Heathrow (LHR)  City (LCY) Outs...
 38                                 London Underground
 39  Metropolitan (county of Greater London) City o...
 40                                             London
 41                                             London
 42                                            .london
 43                                  www.london.gov.uk  ,
                              Part of a series on the
                                    History of London
 0  Roman London Anglo-Saxon London Norman and Med...
 1                                           See also
 2                                           Timeline
 3                                      London portal
 4  .mw-parser-output .navbar{display:inline;font-...,
                                       London, England  \
                           Climate chart (explanation)
 0   J F M A M J J A S O N D  59  8 3  45  9 3  39 ...
 1                                                   J
 2                                             59  8 3
 3          █ Average max. and min. temperatures in °C
 4                        █ Precipitation totals in mm
 5   Imperial conversion JFMAMJJASOND  2.3  47 37  ...
 6                                 Imperial conversion
 7                                                   J
 8                                          2.3  47 37
 9          █ Average max. and min. temperatures in °F
 10                   █ Precipitation totals in inches

                             Unnamed: 1_level_0  \
                             Unnamed: 1_level_1
 0                                          NaN
 1                                            F
 2                                      45  9 3
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            F
 8                                   1.8  48 37
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 2_level_0  \
                             Unnamed: 2_level_1
 0                                          NaN
 1                                            M
 2                                     39  12 4
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            M
 8                                   1.5  53 39
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 3_level_0  \
                             Unnamed: 3_level_1
 0                                          NaN
 1                                            A
 2                                     42  15 6
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            A
 8                                   1.7  59 43
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 4_level_0  \
                             Unnamed: 4_level_1
 0                                          NaN
 1                                            M
 2                                     46  18 9
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            M
 8                                   1.8  65 48
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 5_level_0  \
                             Unnamed: 5_level_1
 0                                          NaN
 1                                            J
 2                                    47  22 12
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            J
 8                                   1.9  71 54
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 6_level_0  \
                             Unnamed: 6_level_1
 0                                          NaN
 1                                            J
 2                                    46  24 14
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            J
 8                                   1.8  75 58
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 7_level_0  \
                             Unnamed: 7_level_1
 0                                          NaN
 1                                            A
 2                                    53  23 14
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            A
 8                                   2.1  74 57
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 8_level_0  \
                             Unnamed: 8_level_1
 0                                          NaN
 1                                            S
 2                                    50  20 12
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            S
 8                                     2  68 53
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 9_level_0  \
                             Unnamed: 9_level_1
 0                                          NaN
 1                                            O
 2                                     65  16 9
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            O
 8                                   2.6  60 48
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                            Unnamed: 10_level_0  \
                            Unnamed: 10_level_1
 0                                          NaN
 1                                            N
 2                                     67  11 5
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            N
 8                                   2.6  53 41
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                            Unnamed: 11_level_0
                            Unnamed: 11_level_1
 0                                          NaN
 1                                            D
 2                                      57  9 3
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            D
 8                                   2.2  48 38
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches  ,
                                            0   \
 0                                           J
 1                                     59  8 3
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            1   \
 0                                           F
 1                                     45  9 3
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            2   \
 0                                           M
 1                                    39  12 4
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            3   \
 0                                           A
 1                                    42  15 6
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            4   \
 0                                           M
 1                                    46  18 9
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            5   \
 0                                           J
 1                                   47  22 12
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            6   \
 0                                           J
 1                                   46  24 14
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            7   \
 0                                           A
 1                                   53  23 14
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            8   \
 0                                           S
 1                                   50  20 12
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            9   \
 0                                           O
 1                                    65  16 9
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            10  \
 0                                           N
 1                                    67  11 5
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            11
 0                                           D
 1                                     57  9 3
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm  ,
                           Imperial conversion  \
 0                                           J
 1                                  2.3  47 37
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.1  \
 0                                           F
 1                                  1.8  48 37
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.2  \
 0                                           M
 1                                  1.5  53 39
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.3  \
 0                                           A
 1                                  1.7  59 43
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.4  \
 0                                           M
 1                                  1.8  65 48
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.5  \
 0                                           J
 1                                  1.9  71 54
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.6  \
 0                                           J
 1                                  1.8  75 58
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.7  \
 0                                           A
 1                                  2.1  74 57
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.8  \
 0                                           S
 1                                    2  68 53
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.9  \
 0                                           O
 1                                  2.6  60 48
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                        Imperial conversion.10  \
 0                                           N
 1                                  2.6  53 41
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                        Imperial conversion.11
 0                                           D
 1                                  2.2  48 38
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches  ,
    vteClimate data for London (LHR),[a] elevation: 25 m (82 ft), 1991–2020 normals  \
                                                                              Month
 0                                 Record high °C (°F)
 1                                Average high °C (°F)
 2                                  Daily mean °C (°F)
 3                                 Average low °C (°F)
 4                                  Record low °C (°F)
 5                   Average precipitation mm (inches)
 6               Average precipitation days (≥ 1.0 mm)
 7                       Average relative humidity (%)
 8                           Average dew point °C (°F)
 9                         Mean monthly sunshine hours
 10                          Percent possible sunshine
 11                          Average ultraviolet index
 12  Source 1: Met Office[202][203][204] Royal Neth...
 13  Source 2: Weather Atlas (percent sunshine and ...

                                                        \
                                                   Jan
 0                                         17.2 (63.0)
 1                                          8.4 (47.1)
 2                                          5.6 (42.1)
 3                                          2.7 (36.9)

In [15]:
dfs[5]

   vteClimate data for London (LHR),[a] elevation: 25 m (82 ft), 1991–2020 normals  \
                                                                             Month
0                                 Record high °C (°F)
1                                Average high °C (°F)
2                                  Daily mean °C (°F)
3                                 Average low °C (°F)
4                                  Record low °C (°F)
5                   Average precipitation mm (inches)
6               Average precipitation days (≥ 1.0 mm)
7                       Average relative humidity (%)
8                           Average dew point °C (°F)
9                         Mean monthly sunshine hours
10                          Percent possible sunshine
11                          Average ultraviolet index
12  Source 1: Met Office[202][203][204] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Jan
0                                         17.2 (63.0)
1                                          8.4 (47.1)
2                                          5.6 (42.1)
3                                          2.7 (36.9)
4                                         −16.1 (3.0)
5                                         58.8 (2.31)
6                                                11.5
7                                                  80
8                                              3 (37)
9                                                61.1
10                                                 23
11                                                  1
12  Source 1: Met Office[202][203][204] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Feb
0                                         21.2 (70.2)
1                                          9.0 (48.2)
2                                          5.8 (42.4)
3                                          2.7 (36.9)
4                                         −13.9 (7.0)
5                                         45.0 (1.77)
6                                                 9.5
7                                                  77
8                                              2 (36)
9                                                78.8
10                                                 28
11                                                  1
12  Source 1: Met Office[202][203][204] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Mar
0                                         24.5 (76.1)
1                                         11.7 (53.1)
2                                          7.9 (46.2)
3                                          4.1 (39.4)
4                                         −8.9 (16.0)
5                                         38.8 (1.53)
6                                                 8.5
7                                                  70
8                                              2 (36)
9                                               124.5
10                                                 31
11                                                  2
12  Source 1: Met Office[202][203][204] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Apr
0                                         29.4 (84.9)
1                                         15.0 (59.0)
2                                         10.5 (50.9)
3                                          6.0 (42.8)
4                                         −5.6 (21.9)
5                                         42.3 (1.67)
6                                                 8.8
7                                                  65
8                                              4 (39)
9                                               176.7
10                                                 40
11                                                  4
12  Source 1: Met Office[202][203][204] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  May
0                                         32.8 (91.0)
1                                         18.4 (65.1)
2                                         13.7 (56.7)
3                                          9.1 (48.4)
4                                         −3.1 (26.4)
5                                         45.9 (1.81)
6                                                 8.0
7                                                  67
8                                              7 (45)
9                                               207.5
10                                                 41
11                                                  5
12  Source 1: Met Office[202][203][204] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Jun
0                                         35.6 (96.1)
1                                         21.6 (70.9)
2                                         16.8 (62.2)
3                                         12.0 (53.6)
4                                         −0.6 (30.9)
5                                         47.3 (1.86)
6                                                 8.3
7                                                  65
8                                             10 (50)
9                                               208.4
10                                                 41
11                                                  6
12  Source 1: Met Office[202][203][204] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Jul
0                                        40.2 (104.4)
1                                         23.9 (75.0)
2                                         19.0 (66.2)
3                                         14.2 (57.6)
4                                          3.9 (39.0)
5                                         45.8 (1.80)
6                                                 7.9
7                                                  65
8                                             12 (54)
9                                               217.8
10                                                 42
11                                                  6
12  Source 1: Met Office[202][203][204] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Aug
0                                        38.1 (100.6)
1                                         23.4 (74.1)
2                                         18.7 (65.7)
3                                         14.1 (57.4)
4                                          2.1 (35.8)
5                                         52.8 (2.08)
6                                                 8.4
7                                                  69
8                                             12 (54)
9                                               202.1
10                                                 45
11                                                  5
12  Source 1: Met Office[202][203][204] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Sep
0                                         35.0 (95.0)
1                                         20.2 (68.4)
2                                         15.9 (60.6)
3                                         11.6 (52.9)
4                                          1.4 (34.5)
5                                         49.6 (1.95)
6                                                 7.9
7                                                  73
8                                             10 (50)
9                                               157.1
10                                                 40
11                                                  4
12  Source 1: Met Office[202][203][204] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Oct
0                                         29.5 (85.1)
1                                         15.8 (60.4)
2                                         12.3 (54.1)
3                                          8.8 (47.8)
4                                         −5.5 (22.1)
5                                         65.1 (2.56)
6                                                10.8
7                                                  78
8                                              9 (48)
9                                               115.2
10                                                 35
11                                                  2
12  Source 1: Met Office[202][203][204] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Nov
0                                         21.1 (70.0)
1                                         11.5 (52.7)
2                                          8.4 (47.1)
3                                          5.3 (41.5)
4                                         −7.1 (19.2)
5                                         66.6 (2.62)
6                                                11.2
7                                                  81
8                                              6 (43)
9                                                70.7
10                                                 27
11                                                  1
12  Source 1: Met Office[202][203][204] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Dec
0                                         17.4 (63.3)
1                                          8.8 (47.8)
2                                          5.9 (42.6)
3                                          3.1 (37.6)
4                                         −17.4 (0.7)
5                                         57.1 (2.25)
6                                                10.8
7                                                  81
8                                              3 (37)
9                                                55.0
10                                                 21
11                                                  0
12  Source 1: Met Office[202][203][204] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...


                                                 Year
0                                        40.2 (104.4)
1                                         15.7 (60.3)
2                                         11.7 (53.1)
3                                          7.8 (46.0)
4                                         −17.4 (0.7)
5                                       615.0 (24.21)
6                                               111.7
7                                                  73
8                                              7 (44)
9                                              1674.8
10                                                 35
11                                                  3
12  Source 1: Met Office[202][203][204] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

In [16]:
dfhtml = pd.read_html("https://www.bbc.com/news/world-51235105")
df = pd.DataFrame(dfhtml[0])
df

,Country,Deaths,Death rate*,Total Cases,New Cases 0 10 100 1k 10k **,Unnamed: 5
0,US,1012833,308.6,87030788,NaN,NaN
1,Brazil,672033,318.4,32535923,NaN,NaN
2,India,525242,38.4,43531650,NaN,NaN
3,Russia,373595,258.8,18173480,NaN,NaN
4,Mexico,325793,255.4,6093835,NaN,NaN
...,...,...,...,...,...,...
220,Micronesia,0,0.0,38,NaN,NaN
221,Vatican,0,0.0,29,NaN,NaN
222,Marshall Islands,0,0.0,18,NaN,NaN
223,Antarctica,0,NaN,11,NaN,NaN
224,Saint Helena,0,0.0,4,NaN,NaN

# sql connection

In [19]:
!pip install sqlalchemy
from sqlalchemy import create_engine

In [20]:
temp_db = create_engine("sqlite:///:memory:") # geçiçi olarak bir veritabanı oluşturduk

In [21]:
temp_db.table_names() # databasedeki table isimlerini sorguladık

C:\Users\ertek\AppData\Local\Temp\ipykernel_25012\1744302080.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  temp_db.table_names()

[]

In [23]:
tables = pd.read_html("https://en.wikipedia.org/wiki/World_population")

In [24]:
tables[5]

,Rank,Country,Population,Area (km2),Density (pop/km2),Population trend[citation needed]
0,1,India,1389637446,3287263,423,Growing
1,2,Pakistan,242923845,796095,305,Rapidly growing
2,3,Bangladesh,165650475,148460,1116,Growing
3,4,Japan,124214766,377915,329,Declining[104]
4,5,Philippines,114597229,300000,382,Growing
5,6,Vietnam,103808319,331210,313,Growing
6,7,United Kingdom,67791400,243610,278,Growing
7,8,South Korea,51844834,99720,520,Steady
8,9,Taiwan,23580712,35980,655,Steady
9,10,Sri Lanka,23187516,65610,353,Growing

In [26]:
tables[5].to_sql(name="populations", con=temp_db)

10

In [27]:
temp_db.table_names()

C:\Users\ertek\AppData\Local\Temp\ipykernel_25012\1744302080.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  temp_db.table_names()

['populations']

## read

In [28]:
df = pd.read_sql(sql = "populations", con = temp_db, index_col="index")
df

,Rank,Country,Population,Area (km2),Density (pop/km2),Population trend[citation needed]
index,,,,,,
0,1,India,1389637446,3287263,423,Growing
1,2,Pakistan,242923845,796095,305,Rapidly growing
2,3,Bangladesh,165650475,148460,1116,Growing
3,4,Japan,124214766,377915,329,Declining[104]
4,5,Philippines,114597229,300000,382,Growing
5,6,Vietnam,103808319,331210,313,Growing
6,7,United Kingdom,67791400,243610,278,Growing
7,8,South Korea,51844834,99720,520,Steady
8,9,Taiwan,23580712,35980,655,Steady
9,10,Sri Lanka,23187516,65610,353,Growing

In [29]:
pd.read_sql_query(sql = "SELECT Country, Population FROM populations", con=temp_db) # sorgulu çağırma

          Country  Population
0           India  1389637446
1        Pakistan   242923845
2      Bangladesh   165650475
3           Japan   124214766
4     Philippines   114597229
5         Vietnam   103808319
6  United Kingdom    67791400
7     South Korea    51844834
8          Taiwan    23580712
9       Sri Lanka    23187516

In [33]:
df

,Rank,Country,Population,Area (km2),Density (pop/km2),Population trend[citation needed]
index,,,,,,
0,1,India,1389637446,3287263,423,Growing
1,2,Pakistan,242923845,796095,305,Rapidly growing
2,3,Bangladesh,165650475,148460,1116,Growing
3,4,Japan,124214766,377915,329,Declining[104]
4,5,Philippines,114597229,300000,382,Growing
5,6,Vietnam,103808319,331210,313,Growing
6,7,United Kingdom,67791400,243610,278,Growing
7,8,South Korea,51844834,99720,520,Steady
8,9,Taiwan,23580712,35980,655,Steady
9,10,Sri Lanka,23187516,65610,353,Growing

## sqlite3

In [32]:
import sqlite3

In [37]:
with sqlite3.connect("new_database.db") as cnnt:
    df.to_sql("table3", cnnt)

In [38]:
query1 = "select Country, Population from table3"
with sqlite3.connect("new_database.db") as ct:
    df6 = pd.read_sql(query1, ct)
df6

          Country  Population
0           India  1389637446
1        Pakistan   242923845
2      Bangladesh   165650475
3           Japan   124214766
4     Philippines   114597229
5         Vietnam   103808319
6  United Kingdom    67791400
7     South Korea    51844834
8          Taiwan    23580712
9       Sri Lanka    23187516